<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ClojureVST/dist/clojurevst.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ClojureVST/clojurevst.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ClojureVST/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ClojureVST/src"/>
        <file path="/ClojureVST/.classpath"/>
        <file path="/ClojureVST/todo.txt"/>
        <file path="/ClojureVST/.project"/>
    </selectedElements>
</jardesc>
